app/views/sessions/new.html.erb
<% provide(:title, "Sign in") %>
<h1>Sign in</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(:session, url: sessions_path) do |f| %>
    <div "form-group">
      <%= f.label :email %>
      <%= f.text_field :email, class: "form-control" %>
    </div>

    <div "form-group">
      <%= f.label :password %>
      <%= f.password_field :password, class: "form-control" %>
    </div>

    <%= f.button "Sign in", class: "btn btn-lg btn-primary" %>
    <% end %>
    <br />
    <p>New user? <%= link_to "Sign up now!", signup_path %></p>
  </div>
</div>

app/views/sessions/new.html.haml
- provide(:title, "Sign in")
%h1 Sign in

.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: sessions_path) do |f|
      .form-group
        = f.label :email
        = f.text_field :email, class: "form-control"

      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"

      = f.button "Sign in", class: "btn btn-lg btn-primary"

    %br
    %p New user? =link_to "Sign up now!", signup_path
