app/views/users/show.html.haml
- provide(:title, @user.name)
.row
  %aside.col-md-4
    %section
      .user-header
        %h1
          = gravatar_for @user
          = @user.name
        - if current_user.friends?(@user)
          %span.label.label-info Friends

app/views/users/show.html.erb
<% provide(:title, @user.name) %>
<div class="row">
  <aside class="col-md-4">
    <section>
      <div class="user-header">
        <h1>
          <%= gravatar_for @user %>
          <%= @user.name %>
        </h1>
        <% if current_user.friends?(@user) %>
          <span class="label label-info">Friends</span>
        <% end %>
      </div>
    </section>
  </aside>
</div>
